<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_calculator"
        android:icon="@drawable/ic_calculator"
        android:title="Calculator" />
    <item
        android:id="@+id/nav_converter"
        android:icon="@drawable/ic_converter"
        android:title="Converter" />
    <item
        android:id="@+id/nav_flash_events"
        android:icon="@drawable/ic_flash_events"
        android:title="Flash Events" />
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="Calendar" />
</menu>