<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/event_edit_text"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:hint="What's the event?..." />

    <Button
        android:id="@+id/add_button"
        android:layout_width="152dp"
        android:layout_height="121dp"
        android:text="Schedule Event" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/events_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

</LinearLayout>